PORT = ""
JWT_SECRET_KEY = ""
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GOOGLE_CALLBACK_URL = ""
SESSION_SECRET = ""
GOOGLE_EMAIL = ""
GOOGLE_PASSWORD = "Your Google app password (not google account password)"
MONGODB_URI = ""
COINMARKETCAP_API_KEY = "Coin market cap api key to fetch crypto assets."
COINCAP_API_KEY = "API key for coin cap (Not coinmarket cap) use for fetching latest prices of crypto assets."
